<!DOCTYPE html>
<html>
    <head>
        <style>
            .buttonShoot {
                border: 1px outset blue;
                background-color: red;
                font-size : 2.5em;
                height: 240px;
                width: 240px;
                font-weight: bold;
                cursor:pointer;
            }

            .buttonMovement {
                /* border : 1px outset black; */
                background-color : black;
                color : white;
                font-size: 2.5em;
                font-weight: bold;
                height : 100px;
                width : 118px;
                cursor : pointer;
                border-style: none;
            }
            
        </style>
        <meta charset="utf-8">
        <script src="/socket.io/socket.io.js"></script>
        <script>
            let oldX = 0;
            let oldY = 0;
            let oldZ = 0;
            
            socket = io();
            
            function updateVars(newX, newY, newZ){
                oldX = newX;
                oldY = newY;
                oldZ = newZ;
            }
            
            function deviceMotionHandler(data){
                let newX = data.acceleration.x;
                let newY = data.acceleration.y;
                let newZ = data.acceleration.z;
            
                let delta = Math.abs(newX - oldX + newY - oldY + newZ - oldZ);
                
                if (delta > 10000){
                    socket.emit('deviceShaking', delta);
                } else{
                    socket.emit('deviceNotShaking', delta);
                }
            
                setTimeout(() => updateVars(newX, newY, newZ), 100);
            }
            
            function requestPermission () {
                alert("Need Your Permission");
                if(window.DeviceMotionEvent.requestPermission !== undefined){
                    window.DeviceMotionEvent.requestPermission()
                    .then(response => {
                        window.addEventListener('devicemotion', (data) => deviceMotionHandler(data))
                    })
                    .catch(console.error)
                }else{
                    window.addEventListener('devicemotion', (data) => deviceMotionHandler(data));
                }
            }
            
        </script>
    </head>
    <body>
        <button onclick="requestPermission()">Request</button>
        <div class="column" style="text-align: center">
            <div><button class="buttonShoot">Shoot</button></div>
            <div>
                <button class="buttonMovement">Up</button>
                <button class="buttonMovement">Down</button>
            </div>
          </div>
    </body>
</html>